<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Face Recognition Attendance System{% endblock %}</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        crossorigin="anonymous">

    <!-- Custom CSS -->
    <style>
        /* Add your custom CSS styles here */
        body {
            background-color: #f8f9fa;
            font-family: 'Roboto', sans-serif; /* Change to your preferred font family */
        }
    
        .jumbotron {
            background-color: #007bff;
            
             /* background-color: rgba(0, 0, 0, 0.568); */

            color: #fff;
            padding: 20px;
            border-radius: 0;
            /* animation: fadeIn 2s ease-in-out; Add animation */
        }
    
        
    
        .jumbotron h1 {
            font-size: 36px;
            font-family: 'Roboto', sans-serif; /* Change to your preferred font family */
        }
    
        .jumbotron p {
            font-size: 20px;
            font-family: 'Roboto', sans-serif; /* Change to your preferred font family */
        }
    
        .container {
            margin-top: 30px;
        }
    </style>
    
</head>

<body>
    <div class="jumbotron text-center">
        <h1 class="display-4">Smart Attendance System</h1>
        <p class="lead">Mark attendance with ease</p>
    </div>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-KyZXEAg3QhqLMpG8r+1o5mK4z6W5SNPw5bsiFw5l5l5u5Q2x5w5f5a5e5r5g5g5l5t5q5t5k5g5w5ra5r5z5z5f5+5I5f5f5F5x5e5r5Q5T5B5Q5r5w5"
        crossorigin="anonymous"></script>
</body>

</html>
